# lionbuy_backend

./: .gitignore  README.md  build.gradle
src/main/java/com/ateam/lionbuy/: LionbuyApplication.java
src/main/java/com/ateam/lionbuy/config/: MyConfig.java
src/main/java/com/ateam/lionbuy/controller/: BuyItemController.java  CrawlingController.java  UserController.java  WishItemController.java
src/main/java/com/ateam/lionbuy/dto/: BuyItemDTO.java  CategoryDTO.java  LinkDTO.java  ProductDTO.java  ProductLowpriceDTO.java  ProductMallDTO.java  UserDTO.java  WishItemDTO.java
src/main/java/com/ateam/lionbuy/entity/: BuyItem.java  Buy_item.java  Card_use_list.java  Category.java  Product.java  ProductLowprice.java  ProductMall.java  Subscribe.java  UserInfo.java  WishItem.java  Wish_item.java
src/main/java/com/ateam/lionbuy/repository/: BuyItemRepository.java  CardUseListRepository.java  CategoryRepository.java  ProductLowpriceRepository.java  ProductMallRepository.java  ProductRepository.java  UserRepository.java  WishItemRepository.java
src/main/java/com/ateam/lionbuy/service/: BuyItemService.java  BuyItemServiceImpl.java  CardUseListService.java  CardUseListServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CrawlingService.java  CrawlingServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  WishItemService.java  WishItemServiceImpl.java
src/main/java/com/ateam/lionbuy/util/: FileMake.java
src/main/kotlin/com/ateam/lionbuy/controller/: AuthController.kt  CrawlingController.kt
src/main/kotlin/com/ateam/lionbuy/security/: SecurityBuildConfig.kt  SecurityConfig.kt  SecurityUtilConfig.kt
src/main/resources/: application-staging.properties  application.properties
src/test/kotlin/com/ateam/lionbuy/: KotlinsecureApplicationTests.kt
src/test/kotlin/com/ateam/lionbuy/security/: ConfigBeanTests.kt
(+12 files in other folders)
