#Server Port
server.port=8080

#Thymeleaf cache
spring.thymeleaf.cache=false

#Restart WAS
spring.devtools.livereload.enabled=true

#Spring datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:31972/lionbuydb
spring.datasource.username=root
spring.datasource.password=lionbuy1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true